{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForFoodDeliveryApp123!",
    "Issuer": "FoodDeliveryApi",
    "Audience": "FoodDeliveryUsers",
    "DurationInMinutes": 60
  }
}
